﻿<!DOCTYPE html>
<title>Html5视频播放器 By:ZiHan</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/video.css" media="all">
<div class="video_container" hidden="true" style="margin:0 auto"></div>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.plugin.js"></script>
<script type="text/javascript" src="js/jquery.video.js"></script>
<script type="text/javascript">
	$(function(){
		$(".video_container").html5video({
			width:600,               //Number型，播放器宽度。
			height:338,              //Number型，播放器高度。
			src:"http://oss.aliyuncs.com/zihanblog/file/HTML5%E6%A6%82%E8%BF%B0.mp4",                  //String型，要播放的视频的 URL。
			poster:"http://oss.aliyuncs.com/zihanblog/file/video_poster.png",               //String型，在视频播放之前所显示的图片的 URL。
			loop:false,              //Boolean型，则当媒介文件完成播放后再次开始播放。
			preload:true,            //Boolean型，如果出现该属性，则视频在页面加载时进行加载，并预备播放。
			notsuportmsg:"您的浏览器不支持html5，无法使用该插件！"    //String型，浏览器不支持video标签时的提示，可使用html标签。			
		});
	});
</script>
<script>var _hmt = _hmt||[];(function(){var hm=document.createElement("script");hm.src ="//hm.baidu.com/hm.js?8867273989ac579c211d99bc3e0d00dd";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script>

