<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content ftz07 w10">
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="an_action_button()">
				<span class="sl umh2">底部弹出圆形菜单组</span>
				<span class="sr umh2">an_action_button()</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/animation.js"></script>
	<script>
	apiready = function()
	{
		
	};
	</script>
</html>
