<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content ftz07 w10">
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert(get_deviceId())">
				<span class="sl umh2">获得设备号</span>
				<span class="sr umh2">get_deviceId()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="d_shake($alert);">
				<span class="sl umh2">摇一摇</span>
				<span class="sr umh2">d_shake(callback);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="d_contact($alert);">
				<span class="sl umh2">联系人</span>
				<span class="sr umh2">d_contact(callback);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="d_scan($alert,'widget://res/voice/di.wav');">
				<span class="sl umh2">扫描</span>
				<span class="sr umh2">d_scan(callback);需要FNScanner模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="d_make_code('123456','bar_image',$alert);">
				<span class="sl umh2">生成二维码</span>
				<span class="sr umh2">d_make_code(content,type,callback);需要FNScanner模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="d_card_credit();">
				<span class="sl umh2">信用卡识别</span>
				<span class="sr umh2">d_card_credit();需要cardReader模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="d_set_clip('abcd');">
				<span class="sl umh2">设置剪切板</span>
				<span class="sr umh2">d_set_clip(v);需要clipBoard模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="d_get_clip($alert);">
				<span class="sl umh2">获取剪切板</span>
				<span class="sr umh2">d_get_clip(callback);需要clipBoard模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="d_start_record();">
				<span class="sl umh2">录音</span>
				<span class="sr umh2">d_start_record();</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="d_play_voice('widget://res/voice/di.wav',$toast);">
				<span class="sl umh2">播放音频</span>
				<span class="sr umh2">d_play_voice(path,callback);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="d_play_video('http://www.coolfull.net/api/video.mp4');">
				<span class="sl umh2">播放</span>
				<span class="sr umh2">d_play_video(path);</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/device.js"></script>
	<script>
	apiready = function()
	{
		
	};
	</script>
</html>
