<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12">函数</font></span>
					<span class="pstna absl0 abst0 pdt075 pdb075"  onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		open_f('fun_c','fun_c.html');
	};
	</script>
</html>
