<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh" onclick="hide_doing()">
		<div class="box_content ftz07 w10" id="pushup_list">
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="open_win_param()">
				<span class="sl umh2">打开参数窗口</span>
				<span class="sr umh2">open_w(name,url,pageParam)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="open_win_param()">
				<span class="sl umh2">打开参数Frame</span>
				<span class="sr umh2">open_f(name,url,pageParam)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd">
				<span class="sl umh2">获得页面参数</span>
				<span class="sr umh2">get_par()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd">
				<span class="sl umh2">打开侧滑</span>
				<span class="sr umh2">open_slide()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd">
				<span class="sl umh2">关闭侧滑</span>
				<span class="sr umh2">close_slide()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert(is_define())">
				<span class="sl umh2">值是否为空</span>
				<span class="sr umh2">is_define(v)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="exit_app()">
				<span class="sl umh2">退出APP</span>
				<span class="sr umh2">exit_app()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="ue_script(winname,fun)">
				<span class="sl umh2">指定窗口执行函数</span>
				<span class="sr umh2">ue_script(winname,fun)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="ue_script_f(winname,framename,fun)">
				<span class="sl umh2">指定FRAME窗口执行函数</span>
				<span class="sr umh2">ue_script_f(winname,framename,fun)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="loading(3000)">
				<span class="sl umh2">页面加载,非模态</span>
				<span class="sr umh2">loading(3000)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="loading(-1)">
				<span class="sl umh2">关闭页面加载,非模态</span>
				<span class="sr umh2">loading(-1)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="show_doing('提示','加载中')">
				<span class="sl umh2">页面加载,模态</span>
				<span class="sr umh2">show_doing('提示','加载中')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="hide_doing()">
				<span class="sl umh2">关闭页面加载,模态</span>
				<span class="sr umh2">hide_doing()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert('漂亮得不像实力派')">
				<span class="sl umh2">弹窗alert</span>
				<span class="sr umh2">$alert('漂亮得不像实力派')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('漂亮得不像实力派')">
				<span class="sl umh2">弹窗toast</span>
				<span class="sr umh2">$toast('漂亮得不像实力派')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$confirm('确定','',new Array('否','是'),new Array($alert))">
				<span class="sl umh2">弹窗confirm</span>
				<span class="sr umh2">$confirm('确定','',new Array('否','是'),new Array($alert))</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$prompt('密码','','','password',new Array('否','是'),new Array($alert))">
				<span class="sl umh2">弹窗prompt</span>
				<span class="sr umh2">$prompt('密码','','','url',new Array('否','是'),new Array($alert))</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$select_sex('选择性别')">
				<span class="sl umh2">原生select</span>
				<span class="sr umh2">$select_sex('选择性别')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="open_datetime('','','',$alert)">
				<span class="sl umh2">日期时间选择</span>
				<span class="sr umh2">open_datetime('','','',$alert)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="call_tel('13909261561')">
				<span class="sl umh2">拨打电话</span>
				<span class="sr umh2">call_tel('13909261561')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="send_sms('13909261561','测试短信')">
				<span class="sl umh2">发送短信</span>
				<span class="sr umh2">send_sms('13909261561','测试短信')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="set_local('name','孔方')">
				<span class="sl umh2">设置本地存储</span>
				<span class="sr umh2">set_local('name','孔方')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert(get_local('name'))">
				<span class="sl umh2">得到本地存储</span>
				<span class="sr umh2">get_local('name')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="load_link('http://www.baidu.com')">
				<span class="sl umh2">打开网页</span>
				<span class="sr umh2">load_link('http://www.baidu.com')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert(in_array('d',new Array('a','b','c')))">
				<span class="sl umh2">字符串是否在数组中</span>
				<span class="sr umh2">in_array('d',new Array('a','b','c'))</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="check_update()">
				<span class="sl umh2">版本更新</span>
				<span class="sr umh2">check_update()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="start_welcome($alert)">
				<span class="sl umh2">开启广告页</span>
				<span class="sr umh2">start_welcome(callback)UIScrollPicture模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick=ue_script('fun','show_adv("../image/welcome/1.jpg",1)')>
				<span class="sl umh2">弹出广告</span>
				<span class="sr umh2">show_adv(adv_img,adv_ver)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="clear_cache($alert)">
				<span class="sl umh2">清除缓存</span>
				<span class="sr umh2">clear_cache(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="net_error($alert)">
				<span class="sl umh2">网络错误</span>
				<span class="sr umh2">net_error(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert('需要在config.xml中将smartupdate选择为true,然后在root窗体中增加该函数即可')">
				<span class="sl umh2">云修复</span>
				<span class="sr umh2">update_widget()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="scroll_page('up',$alert)">
				<span class="sl umh2">滚动到顶部或底部</span>
				<span class="sr umh2">scroll_page('up',callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="swipe('swipeleft',$alert)">
				<span class="sl umh2">页面轻轻滑动</span>
				<span class="sr umh2">swipe('swipeleft',callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="open_page($alert)">
				<span class="sl umh2">页面进入事件</span>
				<span class="sr umh2">open_page(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="close_page($alert)">
				<span class="sl umh2">页面退出事件</span>
				<span class="sr umh2">close_page(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="push_down($alert);">
				<span class="sl umh2">上拉刷新</span>
				<span class="sr umh2">push_down(callback);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="push_up();">
				<span class="sl umh2">下拉加载</span>
				<span class="sr umh2">push_up(push_up_over);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert(get_dist(34.231792,108.921859,34.231773,108.923516))">
				<span class="sl umh2">经纬度计算</span>
				<span class="sr umh2">get_dist(lat1,lng1,lat2,lng2)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="select_img($alert)">
				<span class="sl umh2">上传头像</span>
				<span class="sr umh2">select_img(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="download('http://coolfull.net/uploads/soft-small.jpg',$alert)">
				<span class="sl umh2">下载文件</span>
				<span class="sr umh2">download('http://coolfull.net/uploads/soft-small.jpg',$alert)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="input_float(v)">
				<span class="sl umh2">输入小数</span>
				<span class="sr umh2">input_float(v)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="input_int(v)">
				<span class="sl umh2">输入整数</span>
				<span class="sr umh2">input_int(v)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$alert(is_mobile('13909261561'))">
				<span class="sl umh2">是否是手机号码</span>
				<span class="sr umh2">is_mobile('13909261561')</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="get_os($alert)">
				<span class="sl umh2">获取操作系统</span>
				<span class="sr umh2">get_os(callback)</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/latlon.js"></script>
	<script>
	apiready = function()
	{
		
	};
	function open_win_param()
	{
		var pageParam= new Object();
    	pageParam.name='窗口参数';
    	open_w("win_param","win_param.html",pageParam);
	}
	</script>
</html>
