<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<title>生活助手小小家</title>
		<!-- 基础样式及JS -->
		<link rel="stylesheet" href="../cool_css/cool.css">
	</head>
	<body class="c-wh">
		<div id="content" class="fadeIn">
			<div class="box_content">
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('fun','fun.html')">函数</p>
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('interface','interface.html')">常用界面</p>
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('sdk','sdk.html')">SDK</p>
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('device','device.html')">设备</p>
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('animation','animation.html')">动画</p>
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('sep','sep.html')">特效</p>
				<p tapmode="op8" class="ubb ub-gra umh2 pd05" onclick="open_w('chart','chart.html')">图表</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/user.js"></script>
	<script type="text/javascript">
    apiready = function()
    {
    	loading(1000);
    };
</script>
</html>