<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body>
		<div class="box_content ftz07 w10">
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="list_city()">
				<span class="sl umh2">城市列表</span>
				<span class="sr umh2">list_city()UICityList模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="select_area($alert)">
				<span class="sl umh2">省市区非自定义</span>
				<span class="sr umh2">select_area(callback)citySelector模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="select_area_self($alert)">
				<span class="sl umh2">省市区自定义</span>
				<span class="sr umh2">select_area_self(callback)UILinkedPicker模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="list_date($alert)">
				<span class="sl umh2">日历</span>
				<span class="sr umh2">list_date(callback)UICalendar模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="time_start_end($alert)">
				<span class="sl umh2">开始结束时间选择</span>
				<span class="sr umh2">time_start_end(callback)periodSelector模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="more_select($alert)">
				<span class="sl umh2">多级菜单选择</span>
				<span class="sr umh2">more_select(callback)UICustomPicker模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="shake_view()">
				<span class="sl umh2">打开摇一摇界面</span>
				<span class="sr umh2">shake_view(callback)shakeView模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="img_share()">
				<span class="sl umh2">打开图片转发</span>
				<span class="sr umh2">img_share()</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="open_w('nav_rounded','../pub_html/nav_rounded.html')">
				<span class="sl umh2">圆角导航</span>
				<span class="sr umh2">pub_html/nav_rounded.html</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="ue_script('interface','open_drag_layer()')">
				<span class="sl umh2">拖动层</span>
				<span class="sr umh2">pub_html下的drag_layer.html</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="view_img(new Array('http://coolfull.net/logo.png','widget://image/logo.png'))">
				<span class="sl umh2">图像浏览</span>
				<span class="sr umh2">view_img(arr,0)imageBrowser模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="select_img_more($alert)">
				<span class="sl umh2">多图选择</span>
				<span class="sr umh2">select_img_more(callback)UIMediaScanner模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="bottom_action_button();">
				<span class="sl umh2">底部弹出圆形菜单组</span>
				<span class="sr umh2">bottom_action_button()需要actionButton模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="search_bar($alert)">
				<span class="sl umh2">打开搜索</span>
				<span class="sr umh2">search_bar(callback)需要UISearchBar模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="touch_id($alert,$toast)">
				<span class="sl umh2">指纹识别</span>
				<span class="sr umh2">search_bar(callback_s,callback_e)需要touchID模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="lock_screen(1)">
				<span class="sl umh2">锁屏</span>
				<span class="sr umh2">lock_screen(v)patternLock，screenLock模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="bottom_comment($alert)">
				<span class="sl umh2">底部评论</span>
				<span class="sr umh2">bottom_comment(callback)inputField模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="open_w('list_view','../pub_html/list_view.html')">
				<span class="sl umh2">通用列表模块</span>
				<span class="sr umh2">查看pub_html/list_view.html需UIListView模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="open_w('input_like','../pub_html/input_like.html')">
				<span class="sl umh2">输入联想</span>
				<span class="sr umh2">查看pub_html/input_like.html需UIInput模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="open_w('top_nav','../pub_html/top_nav.html')">
				<span class="sl umh2">顶部滑动导航</span>
				<span class="sr umh2">查看pub_html/top_nav.html需navigationBar模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="open_w('login','../pub_html/login.html')">
				<span class="sl umh2">注册登录(有密码)</span>
				<span class="sr umh2">pub_html下的login.html</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/interface.js"></script>
	<script>
	apiready = function()
	{
		
	};
	</script>
</html>
