<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-bla">
		<div class="box_content w10 h50e ovd c-gra t-wh" id="header">
			<p class="ovd pd05">
				<span class="sl w40e h40e pdr05"><img src="../image/icon/default_face.png" class="w40e h40e uc-a20"></span>
				<span class="sl pdt05 pdb05">
					<span class="w10 umh15">郭杰</span>
					<span class="w10 umh15">13909261561</span>
				</span>
				<span class="sr pdt15 pdb15"><img src="../image/icon/right.png" class="w10e h10e"></span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		open_f('left_c','left_c.html');
	};
	</script>
</html>
