<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-bla">
		<div id="left">
			<div class="box_content t-wh">
				<p tapmode="op8" class="ubb ub-gra h20e pdt05 pdb05 ovd" onclick="open_w('fun','fun.html')">
					<span class="sl pd05"><img src="../image/icon/slide.png" class="w10e h10e"> </span>
					<span class="sl umh2">函数</span>
					<span class="sr pd05"><img src="../image/icon/right.png" class="w10e h10e"> </span>
				</p>
				<p tapmode="op8" class="ubb ub-gra h20e pdt05 pdb05 ovd" onclick="open_w('interface','interface.html')">
					<span class="sl pd05"><img src="../image/icon/slide.png" class="w10e h10e"> </span>
					<span class="sl umh2">常用界面</span>
					<span class="sr pd05"><img src="../image/icon/right.png" class="w10e h10e"> </span>
				</p>
				<p tapmode="op8" class="ubb ub-gra h20e pdt05 pdb05 ovd" onclick="open_w('sdk','sdk.html')">
					<span class="sl pd05"><img src="../image/icon/slide.png" class="w10e h10e"> </span>
					<span class="sl umh2">SDK</span>
					<span class="sr pd05"><img src="../image/icon/right.png" class="w10e h10e"> </span>
				</p>
				<p tapmode="op8" class="ubb ub-gra h20e pdt05 pdb05 ovd" onclick="open_w('device','device.html')">
					<span class="sl pd05"><img src="../image/icon/slide.png" class="w10e h10e"> </span>
					<span class="sl umh2">设备</span>
					<span class="sr pd05"><img src="../image/icon/right.png" class="w10e h10e"> </span>
				</p>
				<p tapmode="op8" class="ubb ub-gra h20e pdt05 pdb05 ovd" onclick="open_w('animation','animation.html')">
					<span class="sl pd05"><img src="../image/icon/slide.png" class="w10e h10e"> </span>
					<span class="sl umh2">动画</span>
					<span class="sr pd05"><img src="../image/icon/right.png" class="w10e h10e"> </span>
				</p>
				<p tapmode="op8" class="ubb ub-gra h20e pdt05 pdb05 ovd" onclick="open_w('sep','sep.html')">
					<span class="sl pd05"><img src="../image/icon/slide.png" class="w10e h10e"> </span>
					<span class="sl umh2">特效</span>
					<span class="sr pd05"><img src="../image/icon/right.png" class="w10e h10e"> </span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		var w = document.body.offsetWidth;
		$("#left").width(w-120);
	};
	</script>
</html>
