<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content ftz07">
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_qq_share_text('分享');">
				<span class="sl umh2">QQ分享文字</span>
				<span class="sr umh2">sdk_qq_share_text('分享');需要qq模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_qq_share_img('标题','描述');">
				<span class="sl umh2">QQ分享图片</span>
				<span class="sr umh2">sdk_qq_share_img(title,desc,pic);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_qq_share_url('coolfull.net','http://www.coolfull.net/logo.png','标题','内容');">
				<span class="sl umh2">QQ分享链接</span>
				<span class="sr umh2">sdk_qq_share_url(url,pic,title,desc,type);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_qq_login(sdk_qq_get_userinfo);">
				<span class="sl umh2">QQ登录</span>
				<span class="sr umh2">sdk_qq_login(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_qq_get_userinfo($alert);">
				<span class="sl umh2">QQ用户信息</span>
				<span class="sr umh2">sdk_qq_get_userinfo(callback)</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wb_share_text('分享');">
				<span class="sl umh2">微博分享文字</span>
				<span class="sr umh2">sdk_wb_share_text('分享');需要weibo模块支持</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wb_share_img('widget://image/welcome/1.jpg','文字');">
				<span class="sl umh2">微博分享图片</span>
				<span class="sr umh2">sdk_wb_share_img(img,text);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wb_share_url('标题','widget://image/loading.png','http://baidu.com');">
				<span class="sl umh2">微博分享链接</span>
				<span class="sr umh2">sdk_wb_share_url(title,img,url,text,desc);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wb_login(sdk_wb_get_userinfo);">
				<span class="sl umh2">微博登录</span>
				<span class="sr umh2">sdk_wb_login(callback);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wx_share('timeline','web_page','test','desc','widget://image/logo.png','http://www.baidu.com');">
				<span class="sl umh2">微信分享到朋友圈</span>
				<span class="sr umh2">sdk_wx_share(scene,contentType,title,description,thumbUrl,contentUrl);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wx_share('session','web_page','test','desc','widget://image/logo.png','http://www.baidu.com');">
				<span class="sl umh2">微信分享到好友</span>
				<span class="sr umh2">sdk_wx_share(scene,contentType,title,description,thumbUrl,contentUrl);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wx_login(sdk_wx_get_userinfo);">
				<span class="sl umh2">微信登陆</span>
				<span class="sr umh2">sdk_wx_login(callback);</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_wx_pay();">
				<span class="sl umh2">微信支付</span>
				<span class="sr umh2">sdk_wx_pay();</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_zfb_pay();">
				<span class="sl umh2">支付宝支付</span>
				<span class="sr umh2">sdk_zfb_pay();</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd c-999" onclick="sdk_face_login($alert);">
				<span class="sl umh2">刷脸登录</span>
				<span class="sr umh2">sdk_face_login(callback);需要superID模块支持</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/sdk_qq.js"></script>
	<script type="text/javascript" src="../script/sdk_wb.js"></script>
	<script type="text/javascript" src="../script/sdk_wx.js"></script>
	<script type="text/javascript" src="../script/sdk_face.js"></script>
	<script type="text/javascript" src="../script/sdk_zfb.js"></script>
	<script>
	apiready = function()
	{
		
	};
	</script>
</html>
