<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content ftz07">
			<p class="ubb ub-gra umh15 pd05 ovd">1.定义参数对象<br>var pageParam= new Object();</p>
			<p class="ubb ub-gra umh15 pd05 ovd">2.给对象赋值<br>pageParam.name='窗口参数';</p>
			<p class="ubb ub-gra umh15 pd05 ovd">3.打开窗口<br>open_w(name, url,pageParam)</p>
			<p class="ubb ub-gra umh15 pd05 ovd">4.在新窗口中取得参数对象<br>var pageParam = api.pageParam;</p>
			<p class="ubb ub-gra umh15 pd05 ovd">5.取得对象的值<br>$alert(pageParam.name);</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		var pageParam = get_par();
    	$alert(pageParam.name);
	};
	</script>
</html>
