<?xml version="1.0" encoding="UTF-8"?>

<widget id="A6971592675963" version="0.0.1"> 
  <name>孔方网络</name>  
  <description>测试孔方网络说明</description>  
  <author email="guojie@coolfull.net" href="http://www.apicloud.com">孔方网络</author>  
  <content src="index.html"/>  
  <preference name="pageBounce" value="false"/>  
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>  
  <preference name="hScrollBarEnabled" value="true"/>  
  <preference name="vScrollBarEnabled" value="true"/>  
  <preference name="autoLaunch" value="true"/>  
  <preference name="fullScreen" value="false"/>  
  <preference name="autoUpdate" value="true"/>  
  <preference name="smartUpdate" value="true"/>  
  <preference name="debug" value="false"/>  
  <preference name="iOS7StatusBarAppearance" value="true"/>  
  <permission name="readPhoneState"/>  
  <permission name="call"/>  
  <permission name="sms"/>  
  <permission name="camera"/>  
  <permission name="record"/>  
  <permission name="location"/>  
  <permission name="fileSystem"/>  
  <permission name="internet"/>  
  <permission name="bootCompleted"/>  
  <permission name="hardware"/>  
  <permission name="contact"/>  
  <access origin="*"/>  
  <feature name="ajpush"> 
    <param name="app_key" value="98de8dd8c0eaef10d799c618"/>  
    <param name="channel" value="000"/> 
  </feature>  
  <feature name="qq"> 
    <param name="urlScheme" value="tencent1104800565"/>  
    <param name="apiKey" value="1104800565"/> 
  </feature>  
  <feature name="weibo"> 
    <param name="urlScheme" value="wb2830871442"/>  
    <param name="apiKey" value="2830871442"/>  
    <param name="registUrl" value="http://www.coolfull.net/api/weibo.php"/> 
  </feature>  
  <feature name="weiXin"> 
    <param name="urlScheme" value="wxb4baa5d13e312651"/>  
    <param name="apiKey" value="wxb4baa5d13e312651"/>  
    <param name="apiSecret" value="bb2f39098bce465f862c323ea29eb126"/> 
  </feature>  
  <feature name="superID"> 
    <param name="AppID" value="86eLatPNOv3fDCGHyzLLPLEc"/>  
    <param name="AppSecret" value="hcoGMgrTeuGug1DhPb2SzSpm"/> 
  </feature>  
  <feature name="aliPay"> 
    <param name="urlScheme" value="AliPayA6971592675963"/> 
  </feature>  
  <feature name="bMap"> 
    <param name="android_api_key" value="hkUCAR2Qvy8QtK82xbW65TqU"/>  
    <param name="ios_api_key" value="i4hrRivm65sDIdxLUk4Dg1Hp"/> 
  </feature> 
</widget>
