<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="format-detection" content="telephone=no">
		<title>孔放网络</title>
		<!-- 基础样式及JS -->
		<link rel="stylesheet" href="cool_css/cool.css">
	</head>
	<body class="c-wh"></body>
	<script type="text/javascript" src="script/api.js"></script>
	<script type="text/javascript" src="script/zepto.min.js"></script>
	<script type="text/javascript" src="script/init.js"></script>
	<script>
	apiready = function()
	{
		update_widget();//监听云修复
		//设置当前版本号
		var Last_AppVersion = get_local("Last_AppVersion");
		if (!is_define(Last_AppVersion))
		{
			//启动欢迎页
			start_welcome(start_home);
			//设置第一次启动的版本号
			set_local("Last_AppVersion", AppVersion);
		}
		else
		{
			if (Last_AppVersion!= AppVersion)
			{
				start_welcome(start_home);
				set_local("Last_AppVersion", AppVersion);
			}
			else
			{
				start_home();
			}
		}
	}
	function start_home()
	{
		api.openSlidLayout(
		{
			type : 'left',
			leftEdge : 120,
			fixedPane : 
			{
				name : 'start_left',
				url : 'html/left.html',
				bounces : false
			},
			slidPane : 
			{
				name : 'start_index',
				url : 'html/index.html',
				bounces : false
			}
		}, function(ret){});
	}
	</script>
</html>