<!DOCTYPE HTML>
<html>
 <head>
  <title> New Document </title>
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="jQueryRotate.2.2.js"></script>
  <script type="text/javascript">
	$(document).ready(function(){
		$("#pointBtn").rotate({angle:0,animateTo:160+360*5,duration:10000});
	});
  </script>
 </head>

 <body>
	<img src="point.png"/>

	<img src="point.png" id="pointBtn"/>
 </body>
</html>
