<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>弹出广告</title>
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body>
		<div class="box_content w9" style=" margin-top:24px;">
			<p class="w9 tx-r h30e area_auto"><img src="../image/icon/adv_close.png" class="h30e w30e" tapmode="" onclick="close_adv()"></p>
			<p class="w9 ovd h15e area_auto">
				<span class="sr w15e ubl ub-wh h15e"></span>
			</p>
			<p class="w9 tx-c area_auto"><img id="adv_img" src="" class="w10 uc-a dspn"></p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		var pageParam=api.pageParam;
		$("#adv_img").attr("src",pageParam.adv_img).removeClass("dspn");
		set_local("adv_ver",pageParam.adv_ver);
	}
	function close_adv()
	{
		close_f("adv");
	}
	</script>
</html>
