<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>拖动层控制</title>
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body>
		<div id="drag_layer" class="box_content w10 pstna absl0 abst0">
			<p id="drag_button" class="c-bla t-wh umh3 tx-c">拖动</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		var moveY,startY,max_moveY,old_moveY,action;
		max_moveY=parseInt(get_f_h())-parseInt($("#drag_button").height());
		old_moveY=0;
		startY=0;
		action="down";
  		$(document).on("touchstart","#drag_button",function(event)
  		{
    		if($(event.target).attr('id')=='drag_button')
    		{
  				ue_script('interface','set_drag_layer(0)');
      			$('#drag_layer').css('left',0).css('top',moveY);
      			var touchPros = event.touches[0];
      			startY = parseInt(touchPros.pageY);
    		}
    		return false;
  		}).on("touchmove","#drag_button",function(event)
  		{
    		if($(event.target).attr('id')=='drag_button')
    		{
      			var touchPros = event.touches[0];
      			moveY = parseInt(touchPros.pageY) - parseInt(startY);
      			if(moveY<0)
      			{
      				moveY=0;
      			}
      			else if(moveY>max_moveY)
      			{
      				moveY=max_moveY;
      			}
  				ue_script('interface','set_drag_layer_c('+(moveY+parseInt($("#drag_layer").height()))+')');
      			$('#drag_layer').css('left',0).css('top',moveY);
      		}
  		}).on("touchend","#drag_button",function(event)
  		{
  			if($(event.target).attr('id')=='drag_button')
    		{
    			var an_h=0;
    			var line = 1/10;
  				ue_script('interface','set_drag_layer('+moveY+')');
  				$('#drag_layer').css('left',0).css('top',0);
  				if(old_moveY>moveY)
  				{
  					action="up";
  				}
  				else if(old_moveY<moveY)
  				{
  					action="down";
  				}
  				if(action=="down")
  				{
  					if(moveY < parseInt(max_moveY*line)){//没有过上起步线
  						an_h=-moveY;
	  					moveY=0;
  					}
  					else if(moveY >= parseInt(max_moveY*line) && moveY<parseInt(max_moveY*1/2)){
  						an_h=parseInt(max_moveY/2)-moveY;
	  					moveY=parseInt(max_moveY/2);
  					}
  					else{
  						an_h=max_moveY-moveY;
	  					moveY=max_moveY;
  					}
	  			}
  				else if(action=="up")
  				{
	  				if(moveY>parseInt(max_moveY*(1 - line))) //没有过了下起步线
	  				{
	  					an_h=max_moveY-moveY;
	  					moveY=max_moveY;
	  				}
	  				else if(moveY<=parseInt(max_moveY*(1 - line)) && moveY>parseInt(max_moveY*1/2))
	  				{
	  					an_h=parseInt(max_moveY/2)-moveY;
	  					moveY=parseInt(max_moveY/2);
	  				}
	  				else
	  				{
	  					an_h=-moveY;
	  					moveY=0;
	  				}
	  			}
	  			ue_script('interface','drag_an('+an_h+')');
	  			ue_script('interface','set_drag_layer_c('+(moveY+parseInt($("#drag_layer").height()))+')');
				$("#drag_button").text(old_moveY+"over"+moveY);
				old_moveY=moveY;
      		}
  		})
  		ue_script('interface','open_drag_layer_c('+parseInt($("#drag_layer").height())+')')
	};
	</script>
</html>
