<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>拖动层控制</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content w10">
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test0</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test</span>
			</p>
			<p tapmode="op8" class="ubb ub-gra umh2 pd05 ovd" onclick="$toast('test')">
				<span class="sl umh2">test1</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
	};
	</script>
</html>
