<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>图片选择转发</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
        <style>
			.c-48cc50{background-color:#48cc50}
			.c-56d896{background-color:#56d896}
			.c-2ab6fa{background-color:#2ab6fa}
			.c-ffb027{background-color:#ffb027}
			.c-45ccd1{background-color:#45ccd1}
			.c-fc7c79{background-color:#fc7c79}
			
        </style>
	</head> 
	<body>
		<div id="dialog" class="c-wh op2 pstna abst0 absl0 zindex1" onclick="close_dialog()" tapmode=""></div>
		<div id="group_button" class="box_content pstnf absb0 absl0 w10 c-wh zindex2">
			<p class="ovd pdt10 pdb10">
				<span class="sl w2" tapmode="op8" onclick="$toast('开发中')">
					<span class="w35e h15e pdt10 pdb10 uc-a20 c-48cc50 tx-c area_auto"><img src="../image/icon/share/wx.png" class="w15e h15e"></span>
					<span class="w10 umh3 tx-c ftz08">微信好友</span>
				</span>
				<span class="sl w2" tapmode="op8" onclick="$toast('开发中')">
					<span class="w35e h15e pdt10 pdb10 uc-a20 c-56d896 tx-c area_auto"><img src="../image/icon/share/wxgroup.png" class="w15e h15e"></span>
					<span class="w10 umh3 tx-c ftz08">微信朋友圈</span>
				</span>
				<span class="sl w2" tapmode="op8" onclick="$toast('开发中')">
					<span class="w35e h15e pdt10 pdb10 uc-a20 c-2ab6fa tx-c area_auto"><img src="../image/icon/share/qq.png" class="w15e h15e"></span>
					<span class="w10 umh3 tx-c ftz08">QQ</span>
				</span>
				<span class="sl w2" tapmode="op8" onclick="$toast('开发中')">
					<span class="w35e h15e pdt10 pdb10 uc-a20 c-ffb027 tx-c area_auto"><img src="../image/icon/share/qqsky.png" class="w15e h15e"></span>
					<span class="w10 umh3 tx-c ftz08">QQ空间</span>
				</span>
				<span class="sl w2" tapmode="op8" onclick="$toast('开发中')">
					<span class="w35e h15e pdt10 pdb10 uc-a20 c-fc7c79 tx-c area_auto"><img src="../image/icon/share/sina.png" class="w15e h15e"></span>
					<span class="w10 umh3 tx-c ftz08">新浪微博</span>
				</span>
				<span class="sl w2" tapmode="op8" onclick="$toast('开发中')">
					<span class="w35e h15e pdt10 pdb10 uc-a20 c-45ccd1 tx-c area_auto"><img src="../image/icon/share/sms.png" class="w15e h15e"></span>
					<span class="w10 umh3 tx-c ftz08">短信</span>
				</span>
			</p>
			<p class="ovd pdb10">
				<span class="umh25 uc-a03 tx-c c-999 t-wh area_auto w95" onclick="close_dialog()" tapmode="op8"><font class="ftz12">取消</span>
			</p>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/sdk_qq.js"></script>
	<script type="text/javascript" src="../script/sdk_wx.js"></script>
	<script>
	apiready = function()
	{
		var h=parseInt(api.winHeight);
		var w=parseInt(api.winWidth);
		$("#dialog").height(h).width(w);
	};
	function close_dialog()
	{
		close_f("img_share");
	}
	</script>
</html>
