<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content w10 pstna ubt ub-999 absl0" id="like_list"></div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/template.js"></script>
	<script>
	apiready = function()
	{
		
	};
	function search_like(keyword)
	{
		var map = api.require('bMap');
		map.searchInCity(
		{
		    city: '西安',
		    keyword:keyword,
		    pageIndex: 0,
		    pageCapacity:100
		},function(ret)
		{
			if(ret)
			{
			    if(ret.status)
			    {
			    	if(ret.totalNum>0)
			    	{
			    		var html=bt('like_list_temp',ret);
			    	}
			    	else
			    	{
			    		var html="";
			    	}
			    	$("#like_list").html(html);
			    }
			    else
			    {
			    	$("#like_list").html("");
			    }
			}
			else
			{
				$("#like_list").html("");
			}
			api.parseTapmode();
		});
	}
	</script>
	<script id="like_list_temp" type="text/html">
    	<%for(var i=0;i<results.length;i++){%>
    	<p class="umh1 pd05 ubb ub-999" tapmode="op8" onclick="$alert(<%=results[i].lat%>,<%=results[i].lon%>)">
    		<span class="w10 umh1"><font class="t-666"><%=results[i].name%></font></span>
    		<span class="w10 umh1"><font class="ftz08 t-999"><%=results[i].address%></font></span>
    	</p>
    	<%}%>
	</script>
</html>
