<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12">输入联想</font></span>
					<span class="pstna absl0 abst0 pdt075 pdb075"  onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript">
	apiready = function()
	{
		var $header = $api.dom('#header');
		$api.fixIos7Bar($header);
		var header_h = $api.offset($header).h;
		var UIInput = api.require('UIInput');
		UIInput.open(
		{
			rect:
			{
	        	x: 40,
	        	y: header_h-48+8,
	        	w: api.winWidth-60,
	        	h: 32
	    	},
	    	styles:
	    	{
	        	bgColor: '#fff',
	        	size: 14,
	        	color: '#000',
	        	placeholder: 
	        	{
	            	color: '#ccc'
	        	}
	    	},
	    	maxRows:1,
	    	placeholder: '输入地址',
	    	keyboardType: 'default',//default（默认键盘）number（数字键盘）search（搜索键盘）
		},function(ret)
		{
	    	if(ret.status)
	    	{
	    		if(ret.eventType=="show")
	    		{
					open_f("input_like_c","input_like_c.html");
				}
	    		else if(ret.eventType=="change")
	    		{
	    			UIInput.value(function(rets,errs)
					{
						ue_script_f("input_like","input_like_c","search_like('"+rets.msg+"')");
					});
	    		}
	    	}
		});
	};
	</script>
</html>