<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>选择城市</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12" id="date_title">选择日期</font></span>
					<span class="pstna absl0 abst0 pdt075 pdb075"  onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		var $header = $api.dom('#header');
		$api.fixIos7Bar($header);
		var header_h = $api.offset($header).h;
		var obj = api.require('UICalendar');
		obj.open(
		{
		    rect: {
		        x: 0,
		        y: header_h
		    },
		    styles: {
		        bg: 'rgba(0,0,0,0)',
		        week: {
		            weekdayColor: '#3b3b3b',
		            weekendColor: '#a8d400',
		            size: 14
		        },
		        date: {
		            color: '#3b3b3b',
		            selectedColor: '#fff',
		            selectedBg: '#a8d500',
		            size: 14
		        },
		        today: {
		            color: '#ffffff',
		            bg: '#000000'
		        },
		        specialDate: {
		            color: '#ffffff',
		            bg: '#666666'
		        }
		    },
		    specialDate: [{date:'2015-09-23'},{date:'2015-09-24'}],
		    switchMode: 'vertical',//horizontal
		    fixedOn: '',
		    fixed: true
		}, function(ret, err)
		{
		    if(ret)
		    {
		    	if(ret.eventType=="show")//初始化日期
		    	{
		    		$("#date_title").text(ret.year+"年"+ret.month+"月"+ret.day+"日");
		    	}
		    	else if(ret.eventType=="switch")//滑动选择
		    	{
		    		$("#date_title").text(ret.year+"年"+ret.month+"月");
		    	}
		    	else if(ret.eventType=="normal")//正常点击
		    	{
		    		$alert("选择了正常日期:"+ret.year+"年"+ret.month+"月"+ret.day+"日");
		    	}
		    	else if(ret.eventType=="special")//特殊日子点击
		    	{
		    		$alert("选择了特殊日期:"+ret.year+"年"+ret.month+"月"+ret.day+"日");
		    	}
		    }
		});
	};
	</script>
</html>
