<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>选择城市</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12">选择城市</font></span>
					<span class="pstna absl0 abst0 pdt075 pdb075"  onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
		var $header = $api.dom('#header');
		$api.fixIos7Bar($header);
		var header_h = $api.offset($header).h;
		var obj = api.require('UICityList');
		obj.open(
		{
		    rect: {
		        x: 0,
		        y: header_h
		    },
		    resource: 'http://www.coolfull.net/api/list_city.php',
		    styles: {
		        searchBar: {
		            bgColor: '#000000',//搜索框颜色
		            cancelColor: '#E3E3E3'//取消按钮暗色
		        },
		        location: {
		            color: '#696969',//定位提示文字颜色
		            size: 12
		        },
		        sectionTitle: {
		            bgColor: '#eee', 
		            color: '#000',
		            size: 12
		        },
		        item: {
		            bgColor: '#fff',
		            activeBgColor: '#696969',
		            color: '#000',
		            size: 14,
		            height: 40
		        },
		        indicator: {
		            bgColor: '#fff',
		            color: '#696969'
		        }
		    },
		    currentCity: '北京',
		    locationWay: 'GPS',
		    hotTitle: '热门城市',
		    placeholder: '输入城市名或首字母查询'
		},
		function(ret, err)
		{
		    if(ret.eventType == 'selected')
		    {
		        $alert(json2str(ret.cityInfo));
		    }
		});
	};
	</script>
</html>
