<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12">通用列表</font></span>
					<span class="pstna absl0 abst0 pdt075 pdb075"  onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
					<span class="pstna absr0 abst0 pdt075 pdb075"  onclick="list_add_data();" tapmode=""><img src="../image/icon/add.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript">
	function open_l(data)
	{
		var $header = $api.dom('#header');
		$api.fixIos7Bar($header);
		var header_h = $api.offset($header).h;
		var obj = api.require('UIListView');
		obj.open(
		{
		    rect:
		    {
		        x: 0,
		        y: header_h,
		        h:api.winHeight-header_h
		    },
		    data:data,
		    rightBtns: [{
		        bgColor: '#388e8e',
		        activeBgColor: '',
		        width: 70,
		        title: '修改',
		        titleSize: 16,
		        titleColor: '#fff',
		        icon: '',
		        iconWidth: 20
		    },{
		        bgColor: '#388e8e',
		        activeBgColor: '',
		        width: 70,
		        title: '删除',
		        titleSize: 16,
		        titleColor: '#fff',
		        icon: '',
		        iconWidth: 20
		    }],
		    styles: {
		        borderColor: '#999999',
		        item: {
		            bgColor: '#ffffff',
		            activeBgColor: '#F5F5F5',
		            height: 55,
		            imgWidth: 40,
		            imgHeight: 40,
		            placeholderImg: 'widget://image/logo.png',
		            titleSize: 14,
		            titleColor: '#000',
		            subTitleSize: 12.0,
		            subTitleColor: '#000', 
		            remarkColor: '#000',
		            remarkSize: 16,
		            remarkIconWidth: 30
		        }
		    },
		    fixedOn: ''
		}, function(ret)
		{
			if(ret.eventType=="show")//显示完成
			{
				list_down_data();
				list_up_data();
			}
			else if(ret.eventType=="clickRightBtn")//点击侧滑出现的右侧按钮
			{
				if(ret.btnIndex==0)
				{
					list_update_data(ret.index);
				}
				else if(ret.btnIndex==1)
				{
					list_del_data(ret.index);
				}
			}
			else if(ret.eventType=="clickContent")//点击列表项的内容，除了配图和备注以外的区域
			{
				list_get_data(ret.index);
			}
			else if(ret.eventType=="clickImg")//点击列表项的配图
			{
				$alert(ret.index);
			}
			else if(ret.eventType=="clickRemark")//点击列表项右侧备注
			{
				$alert(ret.index);
			}
		});
	}
	function list_get_data(index)
	{
		var obj = api.require('UIListView');
		obj.getDataByIndex(
		{
		    index:index
		},function(ret)
		{
			$alert(ret.data);
		});
	}
	function list_del_data(index)
	{
		var obj = api.require('UIListView');
		obj.deleteItem(
		{
		    index:index
		},function(ret)
		{
		    if(ret.status)
		    {
		        $toast('删除成功');
		    }
		});
	}
	function list_add_data(index)
	{
		if(!is_define(index))
		{
			var index="";
		}
		var obj = api.require('UIListView');
		obj.insertItem(
		{
		    index:index,
		    data:
		    {
		        imgPath: 'widget://image/test/change.jpg',
		        title: '添加标题',
		        subTitle: '添加副标题',
		        remark: '完成'
		    }
		},function(ret)
		{
		    if(ret.status)
		    {
		        $toast('插入数据成功');
		    }
		});
	}
	function list_update_data(index)
	{
		var obj = api.require('UIListView');
		obj.updateItem(
		{
		    index:index,
		    data:
		    {
		        imgPath: 'widget://image/test/change.jpg',
		        title: '刷新标题', 
		        subTitle: '刷新副标题',
		        remark: '刷新备注',
		        rightBtns: [{
			        bgColor: '#388e8e',
			        activeBgColor: '',
			        width: 70,
			        title: '删除',
			        titleSize: 12,
			        titleColor: '#fff',
			        icon: '',
			        iconWidth: 20
			    }]
		    }
		},
		function(ret)
		{
		    if(ret.status)
		    {
		        $toast("更新成功");
		    }
		});
	}
	function list_down_data()
	{
		var obj = api.require('UIListView');
		obj.setRefreshHeader(
		{
		    loadingImg :'widget://image/refresh.png',
		    bgColor: '#F5F5F5',
		    textColor: '#8E8E8E',
		    textDown: '下拉可以刷新...',
		    textUp: '松开开始刷新...',
		    showTime: true
		},function(ret, err)
		{
			get_data(list_reload_data);
		});
	}
	function list_up_data()
	{
		var obj = api.require('UIListView');
		obj.setRefreshFooter(
		{
		    loadingImg :'widget://image/refresh.png',
		    bgColor: '#F5F5F5',
		    textColor: '#8E8E8E',
		    textUp: '上拉加载更多...',
		    textDown: '松开开始加载...',
		    showTime: true
		},function(ret, err)
		{
			get_data(list_append_data);
		});
	}
	function list_reload_data(data)
	{
		var obj = api.require('UIListView');
		obj.reloadData(
		{
			data:data
		},
		function(ret)
		{
			if(ret.status)
			{
				$toast("刷新成功");
			}
		});
	}
	function list_append_data(data)
	{
		var obj = api.require('UIListView');
		obj.appendData(
		{
			data:data
		},
		function(ret)
		{
			if(ret.status)
			{
				$toast("追加成功");
			}
		});
	}
	function get_data(callback)
	{
		api.ajax(
		{
			url : serverURL+"list.php",
			method : 'POST',
			timeout : '30',
			dataType : 'json'
		},function(ret, err) 
		{
			if (ret) 
			{
				callback(ret.data);
			}
			else
			{
				net_error();
			};
		});
	}
	apiready = function()
	{
		var $header = $api.dom('#header');
		$api.fixIos7Bar($header);
		get_data(open_l);
	};
	</script>
</html>