<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12" id="title"></font></span>
				</p>
				<p id="close_button" class="pstna absl0 abst0 pdt075 pdb075 dspn" onclick="close_this_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript">
    function set_callback(ret, err)
    {
		if(err)
        {
            $toast("系统错误");
        }
        else
        {
            switch(ret.status)
        	{
	            case 0:
	            {
	            	$toast("解锁成功");
	            	setTimeout(close_w,1000);
	            }
	            break;
	            case 1:
	            {
					$("#title").text("密码输入错误");
	            }
	            break;
	            case 2://重复输入密码
	            {
					$("#title").text("请再次确认密码");
	            }
	            break;
	            case 3://重复输入密码错误
	            {
	                $toast("重复密码错误");
	            }
	            break;
	            case 4://设置成功
	            {
					$("#title").text("密码设置成功");
	            	set_local("lock_pass",ret.code);
	            	setTimeout(close_w,1000);
	            }
	            break;
	            case 5:
	            {
					$("#title").text("旧密码错误");
	            }
	            break;
	            case 6:
	            {
					$("#title").text("请输入新的密码");
	            }
	            break;
	            default:
        	}
    	}
	}
	apiready = function()
	{
		var $header = $api.dom('#header');
		$api.fixIos7Bar($header);
		var pageParam=get_par();
		if(is_define(get_local("lock_pass")))
		{
			var rightCode=get_local("lock_pass");
			if(is_define(pageParam.is_modify))//修改密码
			{
				$("#title").text("请先输入手势密码");
				$("#close_button").removeClass("dspn");
				var mode=2
			}
			else
			{
				$("#title").text("请输入手势密码解锁");
				var mode=0;
			}
		}
		else
		{
			$("#title").text("设置手势密码");
			$("#close_button").removeClass("dspn");
			var rightCode="";
			var mode=1;
		}
		var w=parseInt(api.winWidth*0.9);
		var h=parseInt(w*0.9);
		var x=parseInt((api.winWidth-w)/2);
		var y=parseInt((api.winHeight-h)/2);
    	var ios=api.require('patternLock');
    	var param ={
	        "viewName":"intergace",//父视图的id
	        "rightColor":"#00FF00",//验证正确时界面颜色
	        "drawColor":"#222222",//画密码时路径颜色
	        "wrongColor":"#FF0000",//验证失败时界面颜色
	        "normalColor":"#000000",//初始化时界面颜色
	        "frame": "{{"+x+","+y+"},{"+w+","+h+"}}",//手势锁视图大小
	        "mode":mode,//手势锁的类型0-解锁1-设置密码2-修改密码
	        "rightCode":rightCode//已有的密码，用于验证密码输入是否正确，密码为0-9数字且不能有重复
    	};
    	ios.addPatternLock(param,set_callback);
	};
	function close_this_w()
	{
		var pageParam=get_par();
		if(is_define(get_local("lock_pass"))&&!is_define(pageParam.is_modify))
		{
			$toast("请输入手势密码解锁");
		}
		else
		{
			close_w();
		}
	}
	</script>
</html>
