<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content w10">
            <p class="w9 area_auto mart10">
                <span class="w10 c-wh uba ub-999 uc-a03 tx-c umh3">
                    <input type="tel" id="mobile" placeholder="输入手机号" class="c-wh w9 ubnone umh3 ftz10">
                </span>
            </p>
            <p class="w9 area_auto mart10">
                <span class="w10 c-wh uba ub-999 uc-a03 tx-c umh3">
                    <input type="password" id="pwd" placeholder="输入登陆密码" class="c-wh w9 ubnone umh3 ftz10">
                </span>
            </p>
            <p class="w9 area_auto mart10 c-bla uc-a03" tapmode="op8" onclick="login()">
                <span class="w10  tx-c t-wh umh3 uc-a03">立即登录</span>
            </p>
            <p class="w85 area_auto mart05">
                <span class="w5 sl  umh3 t-666"><font onclick="open_w('forget_pwd','forget_pwd.html')">忘记密码？</font></span>
                <span class="w5  sr tx-r umh3 t-666"><font onclick="open_w('reg','reg.html')">立即注册</font></span>
            </p>
        </div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/animation.js"></script>
	<script>
	apiready = function()
	{
		
	};
	function login()
	{
		var mobile = $("#mobile").val();
	    if (!is_define(mobile))
	    {
	        $toast("请输入手机号码");
	        return false;
	    }
	    if(!is_mobile(mobile))
	    {
	        $toast("手机号码不正确");
	        return false;
	    }
	    var pwd = $("#pwd").val();
	    if (!is_define(pwd))
	    {
	        $toast("请输入密码");
	        return false;
	    }
	    $toast("登录成功");
	    close_name_w('login');
	    close_name_w('reg');
	}
	</script>
</html>
