<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>圆角导航</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content pd05">请直接查看pub_html/nav_rounded.html文件源代码</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	apiready = function()
	{
	};
	</script>
</html>
