<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>圆角导航</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 umh3 c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="w5 area_auto pdt05 pdb05 umh2 ovd t-wh">
						<span class="sl w5">
							<span class="c-bla uc-tl uc-bl umh2 tx-c uba ub-wh">导航一</span>
						</span>
						<span class="sl w5">
							<span class="c-gra uc-tr uc-br umh2 tx-c ubt ubb ubr ub-wh">导航二</span>
						</span>
					</span>
					<span class="pstna absl0 abst0 pdt075 pdb075"  onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/interface.js"></script>
	<script>
	apiready = function()
	{
		open_f('nav_rounded_c','nav_rounded_c.html');
	};
	</script>
</html>
