<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="box_content w10">
			<input type="hidden" name="true_check_code" id="true_check_code" value="">
            <p class="w9 area_auto mart10">
                <span class="w10 c-wh uba ub-999 uc-a03 tx-c umh3">
                    <input type="tel" id="mobile" placeholder="输入手机号" class="c-wh w9 ubnone umh3 ftz10">
                </span>
            </p>
            <p class="w9 area_auto mart10 ovd">
                <span class="w65 sl">
                    <span class="c-wh ubl ubt ubb ub-999 uc-tl03 uc-bl03 tx-c umh3"><input type="tel" id="check_code" placeholder="手机验证码" class="c-wh w9 ubnone umh3 ftz10"></span>
                </span>
                <span class="w35 sl">
                	<span tapmode="op8" class="c-bla ubt ubr ubb ub-999 uc-tr03 uc-br03 tx-c umh3 t-wh" id="send_button"><font class="ftz08">获取手机验证码</font></span>
                </span>
            </p>
            <p class="w9 area_auto mart10">
                <span class="w10 c-wh uba ub-999 uc-a03 tx-c umh3">
                    <input type="password" id="pwd" placeholder="输入登陆密码" class="c-wh w9 ubnone umh3 ftz10">
                </span>
            </p>
            <p class="w9 area_auto mart10">
                <span class="w10 c-wh uba ub-999 uc-a03 tx-c umh3">
                    <input type="password" id="rel_pwd" placeholder="输入确认密码" class="c-wh w9 ubnone umh3 ftz10">
                </span>
            </p>
            <p class="w9 area_auto mart10 c-bla uc-a03" tapmode="op8" onclick="reg()">
                <span class="w10  tx-c t-wh umh3 uc-a03">立即注册</span>
            </p>
            <p class="w85 area_auto mart05">
                <span class="w5 sl  umh3 t-666"><font onclick="open_w('forget_pwd','forget_pwd.html')">忘记密码？</font></span>
                <span class="w5  sr tx-r umh3 t-666"><font onclick="open_w('login','login.html')">已有帐号登录</font></span>
            </p>
        </div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script>
	var wait=120;
	apiready = function()
	{
		$("#send_button").bind("click",send_code);
	};
	function time()
	{
		if(wait==0)
		{
			$("#send_button").removeClass("c-999").addClass("c-bla");
			$("#send_button font").text("获取手机验证码");
	       	wait=120;
	       	$("#send_button").bind("click",send_code);
	    }
	    else
	    {
	    	$("#send_button").removeClass("c-bla").addClass("c-999");
			$("#send_button font").text(wait+"'");
	        wait--;
	        setTimeout(function() 
	        {
	            time();
	        },
	        1000)
	    }
	}
	function reg()
	{
		var mobile = $("#mobile").val();
	    if (!is_define(mobile))
	    {
	        $toast("请输入手机号码");
	        return false;
	    }
	    if(!is_mobile(mobile))
	    {
	        $toast("手机号码不正确");
	        return false;
	    }
	    var true_check_code = $("#true_check_code").val();
	    if (!is_define(true_check_code))
	    {
	        $toast("请获取手机验证码");
	        return false;
	    }
	    var check_code = $("#check_code").val();
	    if (!is_define(check_code))
	    {
	        $toast("请输入验证码");
	        return false;
	    }
	    if(true_check_code!=check_code)
	    {
	        $toast("验证码输入错误");
	        return false;
	    }
	    var pwd = $("#pwd").val();
	    if (!is_define(pwd))
	    {
	        $toast("请输入密码");
	        return false;
	    }
	    var rel_pwd = $("#rel_pwd").val();
	    if (!is_define(rel_pwd))
	    {
	        $toast("请输入确认密码");
	        return false;
	    }
	    $toast("注册成功");
	    close_name_w('login');
	    close_name_w('reg');
	}
	function send_code()
	{
		var mobile = $("#mobile").val();
	    if (!is_define(mobile))
	    {
	        $toast("请输入手机号码");
	        return false;
	    }
	    if(!is_mobile(mobile))
	    {
	        $toast("手机号码不正确");
	        return false;
	    }
	    show_doing();
		api.ajax(
		{
			url:serverURL+"mobile.php",
			method:'POST',
			timeout:'30',
			dataType:'json',
			data:
			{
				values:
				{
					mobile:mobile
				}
			}
		},function(ret, err)
		{
	    	hide_doing();
	    	$("#send_button").bind("click");
			if (ret)
			{
				$("#code_txt").text("120秒后重新发送");
				$("input[name='true_check_code']").val(ret.code);
				time();
			}
			else
			{
				net_error();
			}
		})
	}
	</script>
</html>
