<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no"/>
        <title>孔放网络</title>
        <!-- 基础样式及JS -->
        <link rel="stylesheet" href="../cool_css/cool.css">
	</head> 
	<body class="c-wh">
		<div class="w10 h60e c-gra" id="header">
			<div class="box_content w95 area_auto pstnr h30e t-wh">
				<p class="ovd tx-c umh3">
					<span class="umh3"><font class="ftz12">顶部导航</font></span>
					<span class="pstna absl0 abst0 pdt075 pdb075" onclick="close_w();" tapmode=""><img src="../image/icon/left.png" class="w15e h15e"></span>
				</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript" src="../script/zepto.min.js"></script>
	<script type="text/javascript" src="../script/init.js"></script>
	<script type="text/javascript" src="../script/interface.js"></script>
	<script>
	apiready = function()
	{
		open_f("top_nav_c","top_nav_c.html");
	};
	function open_nav(data)
	{
		var $header=$api.dom('#header');
		$api.fixIos7Bar($header);
		var header_h=$api.offset($header).h-48;
		var navigationBar = api.require("navigationBar");
		navigationBar.open(
		{
			x:0,
			y:header_h,
			w:api.winWidth,
			h:48,
			style:"left_to_right",
			itemSize:
			{
				w:(api.winWidth)/3
			},
			items:data,
			selectedIndex : 0,
			font:
			{
				color : "#f08200",
				colorSelected : "#000000"
			},
			bg : "#f1f2f6",
			alpha : 1.0
		},
		function(ret,err)
		{
			$toast(json2str(ret));
		});
	}
	function get_data(callback)
	{
		api.ajax(
		{
			url : serverURL+"top_nav.php",
			method : 'POST',
			timeout : '30',
			dataType : 'json'
		},function(ret, err) 
		{
			if (ret)
			{
				callback(ret.data);
			}
			else
			{
				net_error();
			};
		});
	}
	apiready = function()
	{
		get_data(open_nav);
	};
	</script>
</html>
