<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>html5年会抽奖</title>
<script id="jquery_172" type="text/javascript" class="library" src="js/jquery-1.7.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
body{background:url('images/bg.gif')}
</style>
</head>
<body>
<div id="user_list" class="user_list">
<canvas id="tutorial"></canvas>
<div id="stop_button"><a href="javascript:;">STOP</a></div>
<div id="continue_button"><a href="javascript:;">再来一次</a></div>
</div>
<div id="winner_list">
<div class="winner_title">获奖名单</div>
<div class="winner_table">
<table>
<thead>
<th>姓名</th>
<th>获奖等级</th>
<th>操作</th>
</thead>
<tbody class="list">
</tbody>
</table>
<div><a href="javascript:;" id="clear">清空</a></div>
</div>
</div>
<div id="cover_up">
<div id="start_button_up">开始抽奖</div>
</div>
<div id="cover_bottom">
<div id="start_button_bottom">开始抽奖</div>
</div>
<div style="color:red; font-size:14px; position:absolute; left:10px; top:10px; z-index:12;">
注：本抽奖程序不支持IE!!!!!!IE绕道<br>
请使用Chrome 或 FireFox 浏览~~
<br>
</div>
<script type="text/javascript" src="js/jQuery.publicBox.js"></script>
<script type="text/javascript" src="js/users.js"></script>
<script type="text/javascript" src="js/lottery.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<div style="text-align:center;clear:both">
<p>不支持IE8!!!!!!IE绕道</p>
<p>来源：rexhang的分享</p>
</div>
</body>
</html>


